Pip list:

Package                  Version
------------------------ -------------------
absl-py                  0.10.0
aiohttp                  3.6.3
apipkg                   1.5
argon2-cffi              20.1.0
asciitree                0.3.3
astor                    0.8.1
astunparse               1.6.3
async-generator          1.10
async-timeout            3.0.1
atomicwrites             1.4.0
attrs                    20.3.0
azure-core               1.9.0
azure-storage-blob       12.6.0
backcall                 0.2.0
bleach                   3.2.1
blinker                  1.4
boto3                    1.16.39
botocore                 1.19.51
brotlipy                 0.7.0
cachetools               4.1.1
cachey                   0.2.1
certifi                  2020.12.5
cffi                     1.14.4
chardet                  3.0.4
click                    7.1.2
clowncar                 0.2.0
colorama                 0.4.4
coverage                 5.3.1
cryptography             3.1.1
cycler                   0.10.0
Cython                   0.29.21
DateTime                 4.3
decorator                4.4.2
defusedxml               0.6.0
dill                     0.3.3
efficientnet             1.1.1
entrypoints              0.3
execnet                  1.7.1
fasteners                0.16
fsspec                   0.8.5
gast                     0.3.3
gcsfs                    0.6.2
glob2                    0.7
google-api-core          1.24.1
google-auth              1.22.1
google-auth-oauthlib     0.4.1
google-cloud-core        1.5.0
google-cloud-storage     1.35.0
google-crc32c            1.1.0
google-pasta             0.2.0
google-resumable-media   1.2.0
googleapis-common-protos 1.52.0
GrouPy                   0.1.1
grpcio                   1.31.0
h5py                     2.10.0
HeapDict                 1.0.1
hub                      1.1.1
idna                     2.10
imageio                  2.9.0
importlib-metadata       2.0.0
iniconfig                1.1.1
ipykernel                5.3.4
ipython                  7.19.0
ipython-genutils         0.2.0
isodate                  0.6.0
jedi                     0.17.0
Jinja2                   2.11.2
jmespath                 0.10.0
joblib                   1.0.0
jsonschema               3.2.0
jupyter-client           6.1.7
jupyter-core             4.7.0
jupyterlab-pygments      0.1.2
Keras                    2.4.3
Keras-Applications       1.0.8
keras-contrib            2.0.8
Keras-Preprocessing      1.1.0
kiwisolver               1.3.1
littleutils              0.2.2
llvmlite                 0.35.0
lz4                      3.1.1
Markdown                 3.3.2
MarkupSafe               1.1.1
matplotlib               3.3.3
mistune                  0.8.4
mkl-fft                  1.2.0
mkl-random               1.1.0
mkl-service              2.3.0
model-loads              0.2.4
msrest                   0.6.19
multidict                4.7.6
multiprocess             0.70.11.1
nb-conda                 2.2.1
nb-conda-kernels         2.3.1
nbclient                 0.5.1
nbconvert                6.0.7
nbformat                 5.0.8
nest-asyncio             1.4.3
networkx                 2.5
notebook                 6.1.5
numba                    0.52.0
numcodecs                0.7.2
numpy                    1.19.1
oauthlib                 3.1.0
opencv-python            4.4.0.46
opt-einsum               3.1.0
outdated                 0.2.0
packaging                20.8
pandas                   1.1.5
pandocfilters            1.4.3
parso                    0.8.1
pathlib                  1.0.1
pathos                   0.2.7
pep8                     1.7.1
pickleshare              0.7.5
Pillow                   8.0.1
pip                      20.3.1
pluggy                   0.13.1
pox                      0.2.9
ppft                     1.6.6.3
prometheus-client        0.9.0
prompt-toolkit           3.0.8
protobuf                 3.13.0
psutil                   5.8.0
py                       1.10.0
pyaml                    20.4.0
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycocotools-windows      2.0.0.2
pycparser                2.20
Pygments                 2.7.3
PyJWT                    1.7.1
pyOpenSSL                19.1.0
pyparsing                2.4.7
pyreadline               2.1
pyrsistent               0.17.3
PySocks                  1.7.1
pytest                   6.2.1
pytest-cache             1.0
pytest-cov               2.11.1
pytest-forked            1.3.0
pytest-pep8              1.0.6
pytest-xdist             2.2.0
python-dateutil          2.8.1
pytz                     2020.4
PyWavelets               1.1.1
pywin32                  227
pywinpty                 0.5.7
PyYAML                   5.3.1
pyzmq                    20.0.0
requests                 2.24.0
requests-oauthlib        1.3.0
retry                    0.9.2
rsa                      4.6
s3fs                     0.4.2
s3transfer               0.3.3
scikit-image             0.18.0
scikit-learn             0.23.2
scikit-optimize          0.8.1
scipy                    1.4.1
Send2Trash               1.5.0
setuptools               51.0.0.post20201207
six                      1.15.0
tensorboard              2.3.0
tensorboard-plugin-wit   1.6.0
tensorflow               2.3.0
tensorflow-addons        0.12.0
tensorflow-estimator     2.3.0
tensorflow-hub           0.11.0
termcolor                1.1.0
terminado                0.9.1
testpath                 0.4.4
Theano                   1.0.5+1.geb6a4125c
threadpoolctl            2.1.0
tifffile                 2020.12.8
toml                     0.10.2
tornado                  6.1
tqdm                     4.54.1
traitlets                5.0.5
typeguard                2.10.0
typing                   3.7.4.3
urllib3                  1.25.11
wcwidth                  0.2.5
webencodings             0.5.1
Werkzeug                 0.16.1
wheel                    0.36.2
win-inet-pton            1.1.0
wincertstore             0.2
wrapt                    1.12.1
yarl                     1.6.2
zarr                     2.6.1
zipp                     3.4.0
zope.interface           5.2.0